# speaking-club-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/mkilord/model/: RabbitQueue.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/ru/mkilord/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/ru/mkilord/dispatcher/config/: BotConfig.java  RabbitConfig.java
dispatcher/src/main/java/ru/mkilord/dispatcher/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/mkilord/dispatcher/service/: AnswerConsumer.java  AnswerConsumerImpl.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.yaml  log4j2.yaml  log4j2.yml
node/: Dockerfile  pom.xml
node/src/main/java/ru/mkilord/node/: NodeApplication.java  NodeTelegramBot.java  TextUtils.java
node/src/main/java/ru/mkilord/node/command/: Command.java  CommandCatalog.java  CommandHandler.java  ContextFlow.java  MessageContext.java  Reply.java  Step.java
node/src/main/java/ru/mkilord/node/command/context/: ContextCollection.java  ContextFlow.java  MessageContext.java
node/src/main/java/ru/mkilord/node/command/menu/: Item.java  Menu.java
node/src/main/java/ru/mkilord/node/common/: Command.java  CommandCatalog.java  CommandHandler.java  CommandHandlerService.java  CommandRepository.java  MessageContext.java  Reply.java  Role.java  Step.java  SuperTime.java  UserRole.java
node/src/main/java/ru/mkilord/node/common/command/: Command.java  CommandHandler.java  CommandRepository.java  MessageContext.java  Reply.java  Role.java  Step.java
node/src/main/java/ru/mkilord/node/common/context/: ContextCollection.java  ContextFlow.java  MessageContext.java
node/src/main/java/ru/mkilord/node/common/menu/: Item.java  Menu.java
node/src/main/java/ru/mkilord/node/config/: BotConfig.java  RabbitConfig.java
node/src/main/java/ru/mkilord/node/controller/: BotController.java
node/src/main/java/ru/mkilord/node/model/: Club.java  Meet.java  Role.java  User.java
node/src/main/java/ru/mkilord/node/model/enums/: MeetStatus.java  Role.java
node/src/main/java/ru/mkilord/node/repository/: ClubRepository.java  MeetRepository.java  UserRepository.java
node/src/main/java/ru/mkilord/node/service/: ClubService.java  ConsumerService.java  MeetService.java  NodeTelegramBot.java  NotificationService.java  ProcessCommand.java  ProducerService.java  UserService.java
node/src/main/java/ru/mkilord/node/service/impl/: ClubService.java  ConsumerServiceImpl.java  MeetService.java  NotificationService.java  ProducerServiceImpl.java  UserService.java
node/src/main/java/ru/mkilord/node/util/: MeetFormatter.java  TextUtils.java  UpdateUtils.java
node/src/main/resources/: application.yaml  log4j2.yaml
